DATABASE_URL=postgresql:postgresql://postgres:XebzWINyoWTyXujkqZJcUTLCvssIGOBY@shuttle.proxy.rlwy.net:33056/railway
MQTT_BROKER=c9b4a2b821ec4e87b10ed8e0ace8e4ee.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=Victor
MQTT_PASS=Dispen2025
MP_ACCESS_TOKEN=APP_USR-7903926381447246-061121-b38fe6b7c7d58e0b3927c08d041e9bd9-246749043